VERSION:3 SOURCE_TIMESTAMP:450D5847
NODE:I LEVEL:0 LINE:27 "C:\Program Files\cvavr2\inc\mega324.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\Users\VICHE\Documents\GitHub\glcd_bus\Includes\GLCD.h"
NODE:I LEVEL:0 LINE:32 "C:\Users\VICHE\Documents\GitHub\glcd_bus\Includes\bus.h"
NODE:M LEVEL:0 LINE:37 "RXB8"
NODE:M LEVEL:0 LINE:40 "TXB8"
NODE:M LEVEL:0 LINE:43 "UPE"
NODE:M LEVEL:0 LINE:46 "DOR"
NODE:M LEVEL:0 LINE:49 "FE"
NODE:M LEVEL:0 LINE:52 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "NOMBRE_PANTALLA"
NODE:M LEVEL:0 LINE:67 "NUMERO_PANTALLA"
NODE:M LEVEL:0 LINE:68 "DELAY_BUZZER_MS"
NODE:M LEVEL:0 LINE:69 "DELAY_BOTONES_MS"
NODE:M LEVEL:0 LINE:70 "INIT_DELAY_GLCD_MS"
NODE:M LEVEL:0 LINE:71 "DELAY_PANTALLA_INI"
NODE:M LEVEL:0 LINE:73 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:74 "rx_b0 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:77 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:77 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:84 "BIT_UART -> GPIOR0.1"
NODE:F LEVEL:0 LINE:91 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:120 "BT5"
NODE:M LEVEL:0 LINE:121 "BT4"
NODE:M LEVEL:0 LINE:122 "BT3"
NODE:M LEVEL:0 LINE:123 "BT2"
NODE:M LEVEL:0 LINE:124 "BT1"
NODE:M LEVEL:0 LINE:125 "buzzer"
NODE:V LEVEL:0 LINE:130 "NOMBRE_DISP -> RAM:????"
NODE:V LEVEL:0 LINE:131 "NUM_DISP -> RAM:????"
NODE:V LEVEL:0 LINE:133 "btn1 -> R7,R8"
NODE:V LEVEL:0 LINE:133 "btn2 -> R9,R10"
NODE:V LEVEL:0 LINE:133 "btn3 -> R11,R12"
NODE:V LEVEL:0 LINE:133 "btn4 -> R13,R14"
NODE:V LEVEL:0 LINE:133 "btn5 -> RAM:????"
NODE:V LEVEL:0 LINE:134 "aux -> R5"
NODE:V LEVEL:0 LINE:136 "punto -> RAM:????"
NODE:V LEVEL:0 LINE:136 "pt -> RAM:????"
NODE:V LEVEL:0 LINE:139 "time_count_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:139 "act_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "seg -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "seg1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "minu -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "min1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "hora -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "hora1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "dia -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "dia1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "mes -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "mes1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "an -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "an1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:141 "gsm -> RAM:????"
NODE:V LEVEL:0 LINE:141 "gps -> RAM:????"
NODE:V LEVEL:0 LINE:141 "ind_sen -> RAM:????"
NODE:V LEVEL:0 LINE:142 "reloj -> RAM:????"
NODE:V LEVEL:0 LINE:142 "fecha -> RAM:????"
NODE:F LEVEL:0 LINE:149 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:206 "buzz(void)"
NODE:F LEVEL:0 LINE:216 "boton1(void)"
NODE:F LEVEL:0 LINE:268 "boton2(void)"
NODE:F LEVEL:0 LINE:320 "boton3(void)"
NODE:F LEVEL:0 LINE:324 "boton4(void)"
NODE:F LEVEL:0 LINE:328 "boton5(void)"
NODE:F LEVEL:0 LINE:337 "dibujar_senal(void)"
NODE:F LEVEL:0 LINE:361 "obt(void)"
NODE:F LEVEL:0 LINE:609 "main(void)"
