VERSION:3 SOURCE_TIMESTAMP:450B7E55
NODE:I LEVEL:0 LINE:26 "c:\Program Files\CVAVR2\inc\mega324.h"
NODE:I LEVEL:0 LINE:27 "c:\Program Files\CVAVR2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "c:\Program Files\CVAVR2\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "c:\Program Files\CVAVR2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "D:\Documentos Ernesto\KRADAC_Files\Caja Comun\GLCD VICHE\Disp_prueba\Disp_prueba\Includes\GLCD.h"
NODE:I LEVEL:0 LINE:31 "D:\Documentos Ernesto\KRADAC_Files\Caja Comun\GLCD VICHE\Disp_prueba\Disp_prueba\Includes\bus.h"
NODE:M LEVEL:0 LINE:36 "RXB8"
NODE:M LEVEL:0 LINE:39 "TXB8"
NODE:M LEVEL:0 LINE:42 "UPE"
NODE:M LEVEL:0 LINE:45 "DOR"
NODE:M LEVEL:0 LINE:48 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:54 "RXC"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "NOMBRE_PANTALLA"
NODE:M LEVEL:0 LINE:66 "NUMERO_PANTALLA"
NODE:M LEVEL:0 LINE:67 "DELAY_BUZZER"
NODE:M LEVEL:0 LINE:69 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:70 "rx_b0 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:73 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:73 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:79 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:80 "d -> GPIOR0.1"
NODE:F LEVEL:0 LINE:87 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:116 "BT5"
NODE:M LEVEL:0 LINE:117 "BT4"
NODE:M LEVEL:0 LINE:118 "BT3"
NODE:M LEVEL:0 LINE:119 "BT2"
NODE:M LEVEL:0 LINE:120 "BT1"
NODE:M LEVEL:0 LINE:121 "buzzer"
NODE:V LEVEL:0 LINE:126 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "str3 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "btn1 -> R7,R8"
NODE:V LEVEL:0 LINE:129 "btn2 -> R9,R10"
NODE:V LEVEL:0 LINE:129 "btn3 -> R11,R12"
NODE:V LEVEL:0 LINE:129 "btn4 -> R13,R14"
NODE:V LEVEL:0 LINE:129 "btn5 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "aux -> R5"
NODE:V LEVEL:0 LINE:133 "time_count_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:133 "act_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:134 "seg -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "seg1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "minu -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "min1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "hora -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "hora1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "dia -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "dia1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "mes -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "mes1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "an -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "an1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:135 "gsm -> RAM:????"
NODE:V LEVEL:0 LINE:135 "gps -> RAM:????"
NODE:V LEVEL:0 LINE:135 "ind_sen -> RAM:????"
NODE:V LEVEL:0 LINE:136 "reloj -> RAM:????"
NODE:V LEVEL:0 LINE:136 "fecha -> RAM:????"
NODE:F LEVEL:0 LINE:144 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:200 "buzz(void)"
NODE:F LEVEL:0 LINE:210 "boton1(void)"
NODE:F LEVEL:0 LINE:262 "boton2(void)"
NODE:F LEVEL:0 LINE:314 "boton3(void)"
NODE:F LEVEL:0 LINE:318 "boton4(void)"
NODE:F LEVEL:0 LINE:322 "boton5(void)"
NODE:F LEVEL:0 LINE:331 "sen(void)"
NODE:F LEVEL:0 LINE:354 "obt(void)"
NODE:F LEVEL:0 LINE:568 "main(void)"
