VERSION:3 SOURCE_TIMESTAMP:450C982C
NODE:I LEVEL:0 LINE:29 "C:\Program Files\CVAVR2\inc\mega324.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\CVAVR2\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files\CVAVR2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files\CVAVR2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:33 "D:\Documentos Ernesto\KRADAC_Files\Caja Comun\GLCD VICHE\GIT\glcd_bus\Includes\GLCD.h"
NODE:I LEVEL:0 LINE:34 "D:\Documentos Ernesto\KRADAC_Files\Caja Comun\GLCD VICHE\GIT\glcd_bus\Includes\bus.h"
NODE:M LEVEL:0 LINE:39 "RXB8"
NODE:M LEVEL:0 LINE:42 "TXB8"
NODE:M LEVEL:0 LINE:45 "UPE"
NODE:M LEVEL:0 LINE:48 "DOR"
NODE:M LEVEL:0 LINE:51 "FE"
NODE:M LEVEL:0 LINE:54 "UDRE"
NODE:M LEVEL:0 LINE:57 "RXC"
NODE:M LEVEL:0 LINE:60 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:61 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:62 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:63 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:64 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:68 "NOMBRE_PANTALLA"
NODE:M LEVEL:0 LINE:69 "NUMERO_PANTALLA"
NODE:M LEVEL:0 LINE:70 "DELAY_BUZZER_MS"
NODE:M LEVEL:0 LINE:71 "DELAY_BOTONES_MS"
NODE:M LEVEL:0 LINE:72 "INIT_DELAY_GLCD_MS"
NODE:M LEVEL:0 LINE:73 "DELAY_PANTALLA_INI"
NODE:M LEVEL:0 LINE:75 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:76 "rx_b0 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:79 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:79 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:85 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:86 "BIT_UART -> GPIOR0.1"
NODE:F LEVEL:0 LINE:93 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:122 "BT5"
NODE:M LEVEL:0 LINE:123 "BT4"
NODE:M LEVEL:0 LINE:124 "BT3"
NODE:M LEVEL:0 LINE:125 "BT2"
NODE:M LEVEL:0 LINE:126 "BT1"
NODE:M LEVEL:0 LINE:127 "buzzer"
NODE:V LEVEL:0 LINE:132 "NOMBRE_DISP -> RAM:????"
NODE:V LEVEL:0 LINE:133 "NUM_DISP -> RAM:????"
NODE:V LEVEL:0 LINE:135 "btn1 -> R7,R8"
NODE:V LEVEL:0 LINE:135 "btn2 -> R9,R10"
NODE:V LEVEL:0 LINE:135 "btn3 -> R11,R12"
NODE:V LEVEL:0 LINE:135 "btn4 -> R13,R14"
NODE:V LEVEL:0 LINE:135 "btn5 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "aux -> R5"
NODE:V LEVEL:0 LINE:139 "time_count_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:139 "act_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "seg -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "seg1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "minu -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "min1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "hora -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "hora1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "dia -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "dia1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "mes -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "mes1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "an -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "an1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:141 "gsm -> RAM:????"
NODE:V LEVEL:0 LINE:141 "gps -> RAM:????"
NODE:V LEVEL:0 LINE:141 "ind_sen -> RAM:????"
NODE:V LEVEL:0 LINE:142 "reloj -> RAM:????"
NODE:V LEVEL:0 LINE:142 "fecha -> RAM:????"
NODE:F LEVEL:0 LINE:150 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:207 "buzz(void)"
NODE:F LEVEL:0 LINE:217 "boton1(void)"
NODE:F LEVEL:0 LINE:269 "boton2(void)"
NODE:F LEVEL:0 LINE:321 "boton3(void)"
NODE:F LEVEL:0 LINE:325 "boton4(void)"
NODE:F LEVEL:0 LINE:329 "boton5(void)"
NODE:F LEVEL:0 LINE:338 "dibujar_senal(void)"
NODE:F LEVEL:0 LINE:362 "obt(void)"
NODE:F LEVEL:0 LINE:589 "main(void)"
