%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.348*%
%ADD11C,0.599*%
%ADD12C,0.350*%
%ADD13C,0.600*%
%ADD14C,2.000*%
%ADD15C,2.500*%
%ADD16C,1.800*%
%ADD17R,1.800X1.800*%
%ADD18C,3.000*%
%ADD19R,1.700X1.700*%
%ADD20C,1.700*%
%ADD21C,1.600*%
%ADD22R,1.900X1.900*%
%ADD23C,1.900*%
%ADD24R,1.700X1.700*%
%ADD25R,1.800X1.800*%
%ADD26R,2.000X2.000*%
%ADD27C,1.500*%
%ADD28C,1.400*%
%ADD29C,1.575*%
%ADD30C,1.100*%
%ADD31C,1.100*%
%ADD32R,1.600X1.300*%
%ADD33R,1.300X1.600*%
%ADD34R,1.600X1.200*%
%ADD35O,0.750X2.500*%
%ADD36R,0.750X2.500*%
%ADD37O,2.500X0.750*%
%ADD38R,2.500X0.750*%
%ADD39R,0.500X1.500*%
%ADD40R,1.500X0.500*%
%ADD41O,0.500X1.500*%
%ADD42O,2.000X0.750*%
%ADD43R,2.000X0.750*%
%ADD44C,0.381*%
%ADD45C,0.500*%
%ADD46C,0.254*%
%ADD47C,0.127*%
M02*
