DRC Rules Export File for PCB: R:\GIT\glcd_bus\Cuenca\KRADACK070415\KRADAC270315.PCB
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=11.81
