%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.348*%
%ADD11C,0.599*%
%ADD12C,0.350*%
%ADD13C,0.600*%
%ADD14C,2.000*%
%ADD15C,2.500*%
%ADD16C,1.800*%
%ADD17R,1.800X1.800*%
%ADD18C,3.000*%
%ADD19R,1.700X1.700*%
%ADD20C,1.700*%
%ADD21C,1.600*%
%ADD22R,1.900X1.900*%
%ADD23C,1.900*%
%ADD24R,1.700X1.700*%
%ADD25R,1.800X1.800*%
%ADD26R,2.000X2.000*%
%ADD27C,1.500*%
%ADD28C,1.400*%
%ADD29C,1.575*%
%ADD30C,1.100*%
%ADD31C,1.100*%
%ADD32R,1.600X1.300*%
%ADD33R,1.300X1.600*%
%ADD34R,1.600X1.200*%
%ADD35O,0.750X2.500*%
%ADD36R,0.750X2.500*%
%ADD37O,2.500X0.750*%
%ADD38R,2.500X0.750*%
%ADD39R,0.500X1.500*%
%ADD40R,1.500X0.500*%
%ADD41O,0.500X1.500*%
%ADD42O,2.000X0.750*%
%ADD43R,2.000X0.750*%
%ADD44C,0.381*%
%ADD45C,0.500*%
%ADD46C,0.254*%
%ADD47C,0.127*%
%ADD48C,0.420*%
%ADD49C,2.203*%
%ADD50C,2.703*%
%ADD51C,2.003*%
%ADD52R,2.003X2.003*%
%ADD53C,3.203*%
%ADD54R,1.903X1.903*%
%ADD55C,1.903*%
%ADD56C,1.803*%
%ADD57R,2.103X2.103*%
%ADD58C,2.103*%
%ADD59R,1.903X1.903*%
%ADD60R,2.003X2.003*%
%ADD61R,2.203X2.203*%
%ADD62C,1.703*%
%ADD63C,1.603*%
%ADD64C,1.778*%
%ADD65R,1.803X1.503*%
%ADD66R,1.503X1.803*%
%ADD67R,1.803X1.403*%
%ADD68O,0.953X2.703*%
%ADD69R,0.953X2.703*%
%ADD70O,2.703X0.953*%
%ADD71R,2.703X0.953*%
%ADD72R,0.703X1.703*%
%ADD73R,1.703X0.703*%
%ADD74O,0.703X1.703*%
%ADD75O,2.203X0.953*%
%ADD76R,2.203X0.953*%
%ADD77C,0.200*%
%ADD78C,0.305*%
%ADD79C,0.380*%
M02*
