VERSION:3 SOURCE_TIMESTAMP:450C98F5
NODE:I LEVEL:0 LINE:20 "C:\Program Files\CVAVR2\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files\CVAVR2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:22 "C:\Program Files\CVAVR2\inc\math.h"
NODE:I LEVEL:0 LINE:23 "C:\Program Files\CVAVR2\inc\string.h"
NODE:I LEVEL:0 LINE:24 "D:\Documentos Ernesto\KRADAC_Files\Caja Comun\GLCD VICHE\GIT\glcd_bus\Includes\font.h"
NODE:T LEVEL:0 LINE:26 "byte"
NODE:M LEVEL:0 LINE:31 "E_DELAY"
NODE:M LEVEL:0 LINE:32 "GLCD_DELAY_US"
NODE:M LEVEL:0 LINE:33 "DATAPORT"
NODE:M LEVEL:0 LINE:34 "DATADDR"
NODE:M LEVEL:0 LINE:35 "DATAPIN"
NODE:M LEVEL:0 LINE:37 "CS1"
NODE:M LEVEL:0 LINE:38 "CS2"
NODE:M LEVEL:0 LINE:39 "RS"
NODE:M LEVEL:0 LINE:40 "RW"
NODE:M LEVEL:0 LINE:41 "EN"
NODE:V LEVEL:0 LINE:47 "prevLet_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "stat_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "prevX_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "prevY_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:52 "trigger(void)"
NODE:F LEVEL:0 LINE:60 "glcd_on(void)"
NODE:F LEVEL:0 LINE:76 "glcd_off(void)"
NODE:F LEVEL:0 LINE:92 "set_start_line(byte line)"
NODE:F LEVEL:0 LINE:108 "goto_col(unsigned int x)"
NODE:F LEVEL:0 LINE:140 "goto_row(unsigned int y)"
NODE:F LEVEL:0 LINE:150 "goto_xy(unsigned int x,unsigned int y)"
NODE:F LEVEL:0 LINE:156 "glcd_write(byte b)"
NODE:F LEVEL:0 LINE:165 "glcd_clrln(byte ln)"
NODE:F LEVEL:0 LINE:179 "glcd_clear(void)"
NODE:F LEVEL:0 LINE:186 "is_busy(void)"
NODE:F LEVEL:0 LINE:214 "glcd_read(byte column)"
NODE:F LEVEL:0 LINE:258 "point_at(unsigned int x,unsigned int y,byte color)"
NODE:F LEVEL:0 LINE:278 "h_line(unsigned int x,unsigned int y,byte l,byte s,byte c)"
NODE:F LEVEL:0 LINE:285 "v_line(unsigned int x,unsigned int y,int l,byte s,byte c)"
NODE:F LEVEL:0 LINE:292 "line(unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2,byte s,byte c)"
NODE:F LEVEL:0 LINE:358 "rectangle(unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2,byte s,byte c)"
NODE:F LEVEL:0 LINE:368 "cuboid(unsigned int x11,unsigned int y11,unsigned int x12,unsigned int y12,unsigned int x21,unsigned int y21,unsigned int x22,unsigned int y22,byte s,byte c)"
NODE:F LEVEL:0 LINE:382 "h_parallelogram(unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2,byte l,byte s,byte c)"
NODE:F LEVEL:0 LINE:392 "v_parallelogram(unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2,byte l,byte s,byte c)"
NODE:F LEVEL:0 LINE:402 "h_parallelepiped(unsigned int x11,unsigned int y11,unsigned int x12,unsigned int y12,byte l1,unsigned int x21,unsigned int y21,unsigned int x22,unsigned int y22,byte l2,byte s,byte c)"
NODE:F LEVEL:0 LINE:416 "v_parallelepiped(unsigned int x11,unsigned int y11,unsigned int x12,unsigned int y12,byte l1,unsigned int x21,unsigned int y21,unsigned int x22,unsigned int y22,byte l2,byte s,byte c)"
NODE:F LEVEL:0 LINE:430 "circle(unsigned int x0,unsigned int y0,unsigned int r,byte s,byte c)"
NODE:F LEVEL:0 LINE:487 "putIt(int c,int x,int y)"
NODE:F LEVEL:0 LINE:498 "enlarge(unsigned char * large,unsigned char c,byte size)"
NODE:F LEVEL:0 LINE:519 "putItSz(int c,int x,int y,byte sz)"
NODE:F LEVEL:0 LINE:545 "glcd_putchar(byte c,int x,int y,byte l,byte sz)"
NODE:F LEVEL:0 LINE:583 "glcd_puts(byte * c,int x,int y,unsigned char l,byte sz,char space)"
NODE:F LEVEL:0 LINE:638 "bmp_disp(flash byte * bmp,unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2)"
